<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="clock">
            <div class="title">
                <h4>Digital clock</h4>
            </div>
            <div class="time">
                <div class="left-side">
                    <span id="hours">00</span>
                </div>
                <div class="right-side">
                    <div class="right-top">
                        <span id="dots">:</span>
                        <span id="minutes">00</span>
                    </div>
                    <div class="right-down">
                        <span id="period">PM</span>
                        <span id="seconds">00</span>
                    </div>
                </div>
            </div>
            <div class="date-day">
                <span id="day">00</span>
                <span id="date">00</span>
                <spna id="month">00</spna>
                <span id="year">00</span>
            </div>
            <div class="label">
                <span id="d">Day</span>
                <span id="dt" >Date</span>
                <spna id="m">Month</spna>
                <span id="y">Year</span>
            </div >

            <h4 class="name">made by JAKARIA CSE - 15 </h4>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>